[buildout]
parts =
    supervisor
show-picked-versions = true
find-links +=
    https://dist.plone.org/thirdparty/

[smartprint]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
  zopyx.smartprintng.server

[supervisor]
=> smartprint
recipe = collective.recipe.supervisor
port = 2001
serverurl = http://127.0.0.1:2001
plugins = superlance
logfile-maxbytes = 0
logfile-backups = 0
programs =
  10 smartprint ${buildout:directory}/bin/paster [serve server.ini] ${buildout:directory}

[versions]
collective.recipe.supervisor = 1.0.0
superlance = 2.0.0
supervisor = 4.2.4
transaction = 1.3.0
zope.sendmail = 3.7.5
zopyx.convert2 = 2.4.3
BeautifulSoup = 3.2.1
Chameleon = 2.9.2
Mako = 0.7.0
MarkupSafe = 0.15
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
WebOb = 1.2
elementtree = 1.2.7-20070827-preview
html5lib = 0.95
ordereddict = 1.1
pisa = 3.0.33
pyPdf = 1.13
pyramid = 1.3.2
pyramid-zcml = 0.9.2
reportlab = 2.5
repoze.lru = 0.5
translationstring = 1.1
unittest2 = 0.5.1
uuid = 1.30
venusian = 1.0a6
zope.component = 3.12.1
zope.configuration = 4.0.0
zope.deprecation = 4.0.0
zope.event = 4.0.0
zope.i18nmessageid = 4.0.0
zope.interface = 4.0.1
zope.schema = 4.2.0
pastescript = 1.7.5
pypdf = 1.13
zc.recipe.egg = 2.0.7
zopyx.smartprintng.server = 1.1.2

